{
  "name": "Kittens Incremental",
  "short_name": "Kittens",
  "description": "An elegant cognitive strategy game.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
